<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 </title>
</head>
<style>
    .box1 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
        padding: 4px;
    }
    .box2 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 20px;
        padding: 4px;
    }
    .box3 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50px;
        padding: 4px;
    }
    .box4 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 60px;
        padding: 4px;
    }
    .box5 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 0px;
        padding: 4px;
    }
    .box6 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50px;
        padding: 4px;
    }
    .box7 {
        height: 160px;
        width: 220px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 60%;
        padding: 4px;
    }
    .box8 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 30px;
        padding: 4px;
    }
    .box9 {
        height: 200px;
        width: 200px;
        border: 2px;
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        padding: 4px;
    }
    .main {
        display: grid;
        grid-template-rows: 250px 250px 250px;
        grid-template-columns: 250px 250px 250px;
    }
</style>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    
</body>
</html>