<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          /* border-collapse: collapse; */
          border: 1px solid black;
          border-radius: 10px;
          overflow: hidden;
        }
        
        th, td {
            border: 1px;
            border-radius: 10px;
            border: 1px solid black;
            border-color: black;
            overflow: hidden;
            padding: 15px;
            text-align: left;
        }
        
        th {
            border: 1px solid black;
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
            
        <tr>
            <td>utkarsh</td>
            <td>22</td>
            <td>M</td>
        </tr>
        <tr>
            <td>harsh</td>
            <td>21</td>
            <td>NB</td>
        </tr>
        <tr>
            <td>mayank</td>
            <td>19</td>
            <td>gay</td>
        </tr>
    </table>
</body>
</html>